<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rex Jumper</title>
    <h1>Rex Jumper</h1>
    <link rel="stylesheet" href="./assets/stylesheets/index.scss" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">

    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
  </head>
  <body>
    <canvas id="myCanvas" width="600" height="340"
            style="border:1px solid #000000;
                  background-color: ##F0F8FF"></canvas>
    <section>
      
    </section>

    <img id='rex' src='./assets/images/rex.png' height=0 width=0 />
    <img id='cactus' src='./assets/images/cactus.png' height=0 width=0 />
    <img id='bird' src='./assets/images/bird.png' height=0 width=0 />
    <img id='cloud' src='./assets/images/cloud.png' height=0 width=0 />
    <img id='background' src='./assets/images/background.png' height=0 width=0 />

  </body>
</html>
